<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style>
        html {
            background-color: #000000cc;
        }

        .elementList {
            color: white;
            font-size: 13px;
            height: 30vh;
            overflow: auto;
            margin-top: 2rem;
        }

        .elementList img {
            width: 40px;
            height: 30px;
            margin-right: 20px;

        }

        .paginationSection,
        #otherBtns {
            display: flex;
        }

        .paginationSection button {
            margin: 10px;
        }

        .activeBtn {
            border: none;
            background-color: black;
            color: white;
        }
    </style>


</head>

<body>
    <button id='call'>Fetch Data </button>

    <div id='table'>

    </div>

    <script type="text/javascript" src='./app.js'></script>
</body>

</html>